<!DOCTYPE html>
<html>
    <head>
        <!--This means it adaps to the device the website is viewed on-->
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>College Cheap Eats</title>
        
        <!--Custom css file link-->
        <link rel ="stylesheet" href="styles.css">
        
        <!--This bottom link is for the font I got on googlefonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/d2fc95c876.js" crossorigin="anonymous"></script>

    </head>

    <body>
        <!--Header section starts here-->
        <header>
            <!--This link shows the logo and re-directs the user to the homepage-->
            <a href="index.html" class="logo">CollegeCheapEats</a>
               

        <div class="left-side">
            <!--Heart Icon-->
            <div class="icons">
                <a href="saved.html" class="fa-solid fa-heart"></a>
            </div>
            <!--login section-->
            <nav class="navbar">
                <a href="loggedin.html">LOGIN</a>
              <link rel="stylesheet" href="style.css">
   <!-- Font Awesome Cdn Link -->
   <link rel="stylesheet" 

  <div class="wrapper">
    <form>
      <input type="text" placeholder="Username">
      <input type="password" placeholder="Password">
 
    <closeform></closeform></form>  
    
     <div class="not-member">
      New here? <a href="login.html">Register Now</a>
    </div>
            </nav>
        <link rel="stylesheet" href="style.css">
   <!-- Font Awesome Cdn Link -->
   <link rel="stylesheet" 

  <div class="wrapper">
          </div>
        <!--Header Section ends -->
        </header>

        <!--Categories Section-->
        
            <nav class="nav-categories">
                <!--Once the categories are confirmed, these need to be changed-->
                <ul>
                    <li><a href="#">Recipe</a></li>
                    <li><a href="#">Groceries</a></li>
                    <li><a href="#">Other</a></li>
                </ul>    
            </nav>
        
       
        <section class="home" id="home">
            <div class="content">
                <h2> About College Cheap Eats</h2>
                <!--filler txt-->
                    <p>College students tend to spend a lot of money eating out or on groceries that they usually end up not using. Eating outside every day for a college student turns out to be more expensive. College students have busy day-to-day activities which leave them with little to no time to spend on cooking/ prepping meals. CollegeCheapEats is made to help financially conscious students access easy-to-make recipes that are also healthy. Log in or Sign up to start! </p>
            </div>
        </section>
        <!--Quick Recipes section-->
    <section class="quick-recipes" id="recipes">
            <div class="recipes">
              <h1>Quick Recipes</h1>
                </div>
            </section>
          <div class="recipes-list">
                <a href="#" class="recipe">
                    <img src="./images/chicken-salad.png" class="recipe-img" alt=""/>
                    <h5>Chicken Salad</h5>
                    <p>Prep: Xmins | Cook: Xmins</p>
                </a>

                <a href="#" class="recipe">
                    <img src="./images/pasta.png" class="recipe-img" alt=""/>
                    <h5>Pasta</h5>
                    <p>Prep: Xmins | Cook: Xmins</p>
                </a>

                <a href="#" class="recipe">
                    <img src="./images/salmon.png" class="recipe-img" alt=""/>
                    <h5>Salmon</h5>
                    <p>Prep: Xmins | Cook: Xmins</p>
                </a>

                <a href="#" class="recipe">
                    <img src="./images/yogurt.png" class="recipe-img" alt=""/>
                    <h5>Fruit yogurt</h5>
                    <p>Prep: Xmins | Cook: Xmins</p>
                </a>
          </div>
        
      <!--Footer Section-->
    <footer class="page-footer">
        <p>CollegeCheapEats created by Sarishma Paudel, Briyanah Simmons and Evelyn Lopez</p>
    </footer>

    </body>
</html>
      